/*root elements*/
:root{
	--main-color: #19c8fa;
	--second-color: #a2a2a2;
	--transparent-color: rgba(15, 116, 143, 0.66);
	--transition-time: .3s;
	--section-padding: 100px;
}
html{
	scroll-behavior: smooth;
}
/*End the Variables*/
/*global values*/
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
::selection{
	color: #19c8fa;
}
/*google fonts*/
body{
	font-family: 'Open Sans', sans-serif;
}
/*ul pre work*/
ul{
	list-style: none;
}
/*container is the most important element in the design*/
.container{
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	min-height: 97px;
}
/*media for bootstrap version 3*/
/*small devices*/
@media (min-width: 768px) {
	.container{
		width: 750px;
	}
	
}
/*medium devices*/
@media (min-width: 992px) {
	.container{
		width: 970px;
	}
	
}
/*large devices*/
@media (min-width: 1200px) {
	.container {
		width : 1170px;
	}
}
/*start components   */
.main-heading{
	text-align: center;
}
.main-heading h2{
	font-weight: normal;
	font-size: 40px;
	position: relative;
	margin-bottom: 70px;
	text-transform: uppercase;
}
.main-heading h2::before{
	content: "";
	position: absolute;
	background-color: #333;
	width: 120px;
	height: 2px;
	bottom: -30px;
	left: 50%;
	transform: translateX(-50%);
}
.main-heading h2::after{
	content: "";
	position: absolute;
	background-color: white;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	border: 2px solid #333;
	bottom: -38px;
	left: 50%;
	transform: translateX(-50%);
}
.main-heading p{
	width: 550px;
	max-width: 100%;
	margin: 0 auto 100px;
	line-height: 2;
	color: #777;
}
/*end components   */

/*start header*/
header{
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}
header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position : relative;
}
/*border with pesedu elements*/
header .container::after{
	content: "";
	width: calc(100% - 30px); /*all width - padding*/
	height: 1px;
	background-color: var(--second-color);
	position: absolute;
	bottom: 0;
	left: 15px;
}
header .logo img{
	height: 40px;
}
header nav{
	flex: 1; /* so it can get all the space */
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
header nav .toggle-menu{
	color: white;
	font-size: 22px;
}
@media (min-width : 768px) {
	header nav .toggle-menu{
		display: none;
	}
}

header nav ul{
	display: flex;
}
@media (max-width : 767px) {
	header nav ul{
		display: none;
	}
	header nav .toggle-menu:hover + ul{
		display: flex;
		flex-direction: column;
		position : absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.5);
	}
	header nav .toggle-menu:hover{
		color: var(--main-color);
	}
	header nav .toggle-menu:hover + ul a{
		padding: 15px;
	}
	
}
header nav ul li a{
	display: block;
	color: white;
	text-decoration: none;
	font-size: 14px;
	transition: var(--transition-time);
	padding: 40px 10px;
	position: relative;
	z-index: 2;
	text-align: center;
}
header nav ul li a:hover,
header nav ul li a:active,
header nav .form i:hover,
header .active{
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);
	
}
header nav .form{
	width: 40px;
	height: 30px;
	position : relative;
	margin-left: 50px;
	border-left: 1px solid white;
}
header nav .form i{
	color: white;
	position: absolute;
	font-size: 20px;
	/*to make the search at center*/
	top: 50%;
	right: 0;
	transform: translateY(-50%);
}
/*end header*/

/*start landing*/
.landing{
	min-height : 100vh;
	background-color: var(--main-color);
	background-image: url("../images/landing.jpg");
	background-size: cover;
	position: relative;
}
.landing .overlay{
	position: absolute;
	top:0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	}
.landing .text{
	position : absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 50%;
	color: white;
	padding: 50px;
	background: radial-gradient(circle farthest-corner at top left, rgba(63,94,251,0.5102415966386555) 0%, rgba(252,70,107,0.6699054621848739) 100%);
	display: flex;
	justify-content: flex-end;
}
.landing .text .content{
	max-width: 500px;
}
@media (max-width : 767px) {
	.landing .text{
		width: 100%;
	}
	.landing .text .content{
		max-width: 100%;
	}
}
.landing .text .content h2{
	font-size: 32px;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 20px;
	
}
.landing .text .content p{
	font-size: 14px;
	line-height: 2;
}
/*the arows and bullets*/
.landing .change-background{
	position : absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ddd
}
@media (max-width : 767px){
	.landing .change-background{
		display: none;
	}
}
.landing i:first-of-type{
	left: 30px;
}
.landing i:last-of-type{
	right: 30px;
}
.landing .bullets{
	position: absolute;
	left: 50%;
	bottom: 20px;
	/*transform: translateX(-50%);*/
	display: flex;
}
.landing .bullets li{
	width: 20px;
	height: 20px;
	border: 1px solid white;
	border-radius: 50%;
	margin-right: 10px;
}
.landing .bullets li:hover{
	background-color: var(--main-color);
	border-color: var(--main-color);
}
.landing .change-background:hover{
	color: var(--main-color);
}
/*end landing*/

/*start services*/
.services{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
@media (min-width : 768px) {
	.services .service-container{
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
		grid-row-gap: 60px;
		grid-column-gap: 40px;
	}
}
.services .ser-box{
	border-radius: 6px;
	padding: 3rem 2rem;
	box-shadow: 0 10px 40px -14px rgba(0,0,0,0.25);
	display: flex;
	transition: 1s;
}
.services .service-container .ser-box:hover{
	transform: translateY(10px);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.services .ser-box i{
	margin-right: 50px;
}
@media (max-width : 767px){
	.services .ser-box{
		flex-direction: column;
		text-align: center;
		margin-bottom: 40px;
	}
	.services .ser-box i{
		margin: 0 0 30px;
		
	}
}
.services .ser-box h3{
	margin-bottom: 30px;
	color: var(--main-color);
}
.services .ser-box p{
	line-height: 2;
	color: #777777;
}
/*end services*/

/*start design*/
.design{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	position : relative;
	height: 600px;
	background-image: url("../images/design-features.jpg");
	background-size: cover;
	display: flex;
	align-items: center;
	overflow: hidden;
}
@media (max-width : 767px){
	.design{
		flex-direction: column;
		height: 1000px;
	}
}
 /*overlay layer*/
.design::before{
	content: "";
	position: absolute;
	top:0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
}
.design .image,
.design .text{
	position: relative;
	z-index: 2;
	flex: 1;
}
.design .image {
	text-align: center;
}
.design .image img{
	position: relative;
	bottom: -150px;
}
@media (max-width : 767px){
	.design .image img{
		position: relative;
		top: 0	;
		margin-bottom: 40px;
	}
}
.design .text{
	color: white;
	padding: 50px;
	background-color: var(--transparent-color);
}
.design .text h2{
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 40px;
}
.design .text ul li{
	padding: 15px 0;
}
.design .text ul li::before{
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f108";
	margin-right: 20px;
	position : relative;
	top:1px;
}
/*start design*/

/*start portflio*/
.portfoilo{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.portfoilo .shuffle{
	display: flex;
	justify-content: center;
}
.portfoilo .shuffle li{
	padding: 10px;
}
.portfoilo .shuffle li:hover{
	background-color: var(--main-color);
	color: white;
}
.portfoilo .imgs-container{
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}
.portfoilo .imgs-container .box{
	flex-basis: 100%;
	position : relative;
	overflow: hidden;
}
.portfoilo .imgs-container .box:hover .caption{
	bottom: 0;
}
.portfoilo .imgs-container .box:hover img{
	transform: scale(1.3) rotate(3deg);
	opacity: .8;
}
@media (min-width : 768px) {
	.portfoilo .imgs-container .box{
		flex-basis: 50%;
	}
}
@media (min-width : 1199px) {
	.portfoilo .imgs-container .box{
		flex-basis: 25%;
	}
}
.portfoilo .imgs-container .box img{
	max-width: 100%;
	transition: .3s;
}
.portfoilo .imgs-container .box .caption{
	position: absolute;
	padding: 20px;
	left: 0;
	background-image: -webkit-linear-gradient(to bottom, transparent 0%, #ffffff 100%);
	background-image: linear-gradient(to bottom, transparent 0%, #ffffff 100%);
	transition: .3s;
	bottom: -100%;
	width: 100%;
}
.portfoilo .imgs-container .box .caption h4{
	font-weight: bold;
	margin-bottom: 10px;
}
.portfoilo .imgs-container .box .caption p{
	font-weight: normal;
	color: var(--main-color);
}
.portfoilo .more{
	background-color: var(--main-color);
	color: white;
	padding: 15px 30px;
	display: block;
	width: fit-content;
	margin: 30px auto;
	text-decoration: none;
	text-transform: uppercase;
}
/*end portflio*/

/*start video section*/
.video{
	position : relative;
}
.video::before{
	content: "";
	position: absolute;
	top:0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.4);
	width: 100%;
	height: 100%;
}
.video video{
	/*position: absolute;*/
	width: 100%;
	z-index: -1;
}
.video .text{
	position : absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 100%;
	color: white;
	text-align: center;
	background-color: var(--transparent-color);
	padding: 30px 0 ;
}
.video .text h2{
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.video .text p{
	margin-bottom: 20px;
}
.video .text button{
	background-color: rgba(0, 0, 0, .7);
	border: none;
	color: white;
	font-weight: bold;
	text-transform: uppercase;
	padding: 10px 20px;
}
/*end video section*/

/*start about section*/
.about{
	padding-top: var(--section-padding);
	text-align: center;
	overflow: hidden;
}
.about .image img{
	position: relative;
	bottom: -120px;
	margin-top: -120px;
	max-width: 100%;
}
@media (max-width: 767px) {
	.about .image img{
		bottom: -60px;
		margin-top: -60px;
	}
}
/*end about section*/

/*start status*/
.status{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url("../images/stats.png");
	background-size: cover;
	text-align: center;
	position : relative;
}
.status::before{
	content: "";
	position: absolute;
	top:0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
}
.status .container{
	position:  relative;
	display: flex;
	flex-wrap: wrap;
}
.status .container .box{
	color: white;
	padding: 50px;
	margin: 10px;
	background-color: var(--transparent-color);
	border-radius: 6px;
	box-shadow: 0 10px 40px -14px rgba(0,0,0,0.25);
	transition: 1s;
}
.status .container .box:hover{
	transform: translateY(10px);
	box-shadow: 0 1px 3px rgb(0, 0, 255), 0 1px 2px rgb(52, 0, 165);
}

@media (max-width : 767px) {
	.status .container .box{
		flex-basis: 100%;
	}
}
@media (min-width : 768px) {
	.status .container .box{
		flex-basis: 50%;
	}
}
@media (min-width : 992px) {
	.status .container .box{
		flex-basis: 22%;
	}
}
.status .box i{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto 30px;
	border-radius: 50%;
	background-color: black;
}
.status .box .number{
	font-size: 50px;
	font-weight: bold;
	margin-bottom: 20px;
}
.status .box p{
	font-size: 14px;
}
/*end status*/

/*start skills*/
.our-skills{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.our-skills .container{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
@media (min-width : 992px) {
	.our-skills .container > div{
		flex-basis: 45%;
	}
}
.our-skills .container > div > h3{
	margin-bottom: 30px;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
}
.our-skills .container > div > p{
	color: #777777;
	line-height: 2;
	text-align: center;
	margin-bottom: 60px;
}
.testimonials{
	position: relative;
}
.our-skills .testimonials .content{
	display: flex;
	margin-bottom: 30px;
	border-radius: 6px;
	box-shadow: 0 10px 40px -14px rgba(0,0,0,0.25);
	background-image: linear-gradient(to right, rgba(36, 198, 220, 0.33) 0%, rgba(81, 74, 157, 0.34) 51%, rgba(36, 198, 220, 0.3) 100%);
	background-size: 200% auto;
	transition: 1s;
	padding: 10px;
}
.our-skills .testimonials .content:hover{
	transform: translateY(10px);
	background-position: right center;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.our-skills .testimonials .content img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-right: 50px;
}
@media (max-width : 767px) {
	.our-skills .testimonials .content{
		flex-direction: column;
		text-align: center;
	}
	.our-skills .testimonials .content img{
		margin: 0 auto 30px;
	}
}
.our-skills .testimonials .text{
	line-height: 2;
	border-bottom: 1px solid #ccc;
}
.testimonials .testimonials .text p{
	font-size: 14px;
	color: #777777;
	text-align: right;
	margin-bottom: 10px;
}
.testimonials .bullets{
	justify-content: center;
	display: flex;
	margin-top: 50px;
	margin-bottom: 50px;
}
.testimonials .bullets li{
	width: 14px;
	height: 14px;
	border: 1px solid #aaa;
	border-radius: 50%;
	margin-right: 10px;
}
.testimonials .bullets li:hover{
	background-color: var(--main-color);
	border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
	margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
	text-transform: uppercase;
	font-weight: normal;
	margin-bottom: 14px;
}
.our-skills .skills .prog-holder .prog{
	background-color: #dedadc;
	height: 30px;
	border-radius: 10px;
}
.our-skills .skills .prog-holder .prog span{
	display: block;
	position: relative;
	height: 100%;
	background-image: linear-gradient(to right, #24C6DC 0%, #514A9D  51%, #24C6DC  100%);
	border-radius: 10px;
	transition: 0.5s;
	background-size: 200% auto;
	box-shadow: 0 0 20px #eee;
}
.our-skills .skills .prog-holder .prog:hover  span{
	background-position: right center; /* change the direction of the change here */
}
.our-skills .skills .prog-holder .prog span::before{
	content: attr(data-progress);
	background-color: black;
	color: white;
	border-radius: 5px;
	padding: 4px 0;
	width: 40px;
	position: absolute;
	text-align: center;
	top: -40px;
	right: -20px;
}
.our-skills .skills .prog-holder .prog span::after{
	content: "";
	position: absolute;
	border-style: solid;
	border-width: 8px;
	border-color: black transparent transparent ;
	top: -15px;
	right: -8px;
}
/*start skills*/
/*start quote*/
.quote{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url("../images/quote.jpg");
	background-size: cover;
	position: relative;
	color: white;
	text-align: center;
}
.quote::before{
	content: "";
	position: absolute;
	top:0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
}
.quote .container{
	position: relative;
}
.quote q {
	line-height : 2;
	font-weight : bold;
	font-size   : 30px;
	display     : block;
	background-image: -webkit-linear-gradient(to bottom, transparent 0%, rgba(255, 255, 255, 0.37) 100%);
	background-image: linear-gradient(to bottom, transparent 0%, rgba(255, 255, 255, 0.34) 100%);
	box-shadow: 0 10px 40px -14px rgba(0, 0, 0, 0.41);
}
.quote q::before{
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f10d";
	/*margin-right: 5px;*/
	position : relative;
	top: -10px;
}
.quote q::after{
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f10e";
	/*margin-right: 5px;*/
	position : relative;
	top: -10px;
}
.quote span{
	position: absolute;
	right: 20px;
	margin-top: 20px;
	font-weight: bolder;
}
@media (max-width : 767px) {
	.quote q{
		font-size: 20px;
	}
	.quote q::before{
		font-size: 14px;
	}
	.quote q::after{
		font-size: 14px;
	}
	.quote span{
		font-size: 14px;
	}
}
/*end quote*/

/*start pricing*/
.pricing{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.pricing .plans{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
	
}
.pricing .plans .plan{
	border-radius: 6px;
	padding: 3rem 2rem;
	box-shadow: 0 10px 40px -14px rgba(0,0,0,0.25);
	text-align: center;
	position: relative;
	transition: 1s;
}
.pricing .plans .plan:hover{
	transform: translateY(10px);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.pricing .plans .plan .head{
	padding: 40px 20px;
	border-top: 1px solid var(--main-color);
	border-bottom: 1px solid var(--main-color);
	margin-bottom: 20px;
}
.pricing .plans .plan .head h3{
	font-weight: normal;
	text-transform: uppercase;
	font-size: 20px;
	margin-bottom: 20px;
 }
.pricing .plans .plan .head span{
	font-weight: bold;
	font-size: 60px;
}
.pricing .plans .plan .head span::before{
	content: "$";
	position: relative;
	font-size: 25px;
	font-weight: normal;
	top: -40px;
	margin-right: 15px;
}
.pricing .plans .plan .head span::after{
	content: "/Mo";
	position: relative;
	font-size: 25px;
	right: -20px;
	margin-right: 15px;
	font-weight : bold;
}
.pricing .plans .plan ul{
	border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan ul li{
	padding: 20px;
	position : relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
	content: "";
	width: 160px;
	height: 1px;
	background-color: var(--main-color);
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0 ;
}
.pricing .plans a{
	display: block;
	padding: 10px 20px;
	margin: 30px auto;
	width: fit-content;
	text-decoration: none;
	box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
	background-image: linear-gradient(to right, #895cf2 0%, #ffabf4 50%, #895cf2 100%);
	transition: 0.5s;
	background-size: 200% auto;
}
.pricing .plans a:hover{
	background-position: right center;
}
.pricing p{
	text-align: center;
	font-size: 20px;
	margin: 40px auto 20px;
}
.pricing .container > a{
	display: block;
	padding: 15px 30px;
	margin: 30px auto;
	background-size: 200% auto;
	color: white;
	width: fit-content;
	text-decoration: none;
	text-transform: capitalize;
	font-weight: bold;
	box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
	background-image: linear-gradient(to right, #895cf2 0%, #ffabf4 50%, #895cf2 100%);
	transition: 0.5s;
}
#contactUs:hover{
	background-position: right center;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
/*start pricing*/

/*start subscribe*/
.subscribe{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url("../images/subscribe.jpg");
	background-size: cover;
	position: relative;
	color: white;
}
.subscribe::before{
	content: "";
	position: absolute;
	top:0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.7);
	width: 100%;
	height: 100%;
}
.subscribe .container{
	position: relative;
	display: flex;
	align-items: center;
}
@media (max-width : 991px) {
	.subscribe .container{
		flex-direction: column;
	}
}
.subscribe form{
	display: flex;
	position: relative;
	width: 500px;
	max-width: 100%;
}
.subscribe form i{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 20px;
	
}
.subscribe form input[type="email"]{
	border: 1px solid white;
	background: none;
	padding: 20px 20px 20px 60px;
	caret-color: var(--main-color);
	width: calc(100% - 130px);
	border-right: none;
	color: white;
	
	
	
}
.subscribe form input[type="submit"]{
	width: 130px;
	background-color: var(--main-color);
	color: white;
	padding: 10px 20px;
	border: 1px solid white;
	text-transform: uppercase;
	border-left: none;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
	outline: none;
	
}
.subscribe form ::placeholder{
	color: white;
}
.subscribe p{
	line-height: 2;
	margin-left: 50px;
}
@media (max-width : 991px){
	.subscribe p{
		margin: 30px 0 0;
	}
}
/*start subscribe*/

/*start contactus*/
.contactus{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.contactus .contact{
	display: flex;
	justify-content: space-evenly;
	gap: 50px 50px;
	flex-direction: row-reverse;
}
.contactus form{
	display: flex;
	flex-direction: column;
	gap: 20px;
	position : relative;
	min-width: 700px;
}
.contactus form input[type="text"],
.contactus form input[type="email"],
.contactus form textarea,
.contactus form input[type="submit"]{
	/*border: 1px solid gray;*/
	background: none;
	padding: 20px 20px 20px 40px;
	border-image: linear-gradient(to right, rgba(36, 198, 220, 0.33) 0%, rgba(81, 74, 157, 0.34) 51%, rgba(36, 198, 220, 0.3) 100%) 4%;
	border-radius: 10px;
}
.contactus form textarea{
	height: 200px;
}

.contactus form :focus{
	outline: none;
}
.contactus form input[type="submit"]{
	width: 150px;
	background-color: var(--main-color);
	color: white;
	padding: 30px 15px;
	border: 1px solid white;
	text-transform: uppercase;
	position: relative;
	left: calc(100% - 150px);
	border-radius: 10px;
}
.contactus .info{
	display: flex;
	flex-direction: column;
	gap: 80px 20px;
}
.contactus .info div{
	border-radius: 6px;
	padding: 3rem 2rem;
	box-shadow: 0 10px 40px -14px rgba(0,0,0,0.25);
	text-align: center;
	position: relative;
	transition: 1s;
}
.contactus .info div:hover{
	transform: translateY(10px);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.contactus .info p{
	color: gray;
	margin-top: 20px;
}
@media (max-width : 991px) {
	.contactus .contact{
		display: flex;
		flex-direction: column;
		align-content: flex-end;
	}
	.contactus .info{
		display: flex;
		flex-direction: column;
		gap: 40px 20px;
		text-align: center;
	}
	.contactus form{
		display: flex;
		flex-direction: column;
		gap: 20px;
		position : relative;
		min-width: 100%;
	}
}
/*start contactus*/

/*<!--start footer-->*/
footer{
	padding-top:calc(var(--section-padding) / 2) ;
	padding-bottom:calc(var(--section-padding) / 2) ;
	text-align: center;
	color: white;
	background-image: url("../images/subscribe.jpg");
	background-size: cover;
	position: relative;
}
footer::before{
	content: "";
	position: absolute;
	top:0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.7);
	width: 100%;
	height: 100%;
}
footer .container{
	position: relative;
}
footer .container img{
	margin-bottom : 20px;
}
footer .container p:not(.copy-right){
	font-size: 22px;
	text-transform: uppercase;
	width: fit-content;
	padding: 20px;
	border-bottom: 1px solid white;
	margin: 20px auto;
}
footer .container .social-icons a i{
	padding: 10px 15px;
	background-image: linear-gradient(to right, #24C6DC 0%, #514A9D  51%, #24C6DC  100%);
	border-radius: 10px;
	transition: 0.5s;
	background-size: 200% auto;
	box-shadow: 0 0 5px #eee;
	margin-left: 10px;
}
footer .container .social-icons a:hover  i{
	background-position: right center; /* change the direction of the change here */
}
footer .copy-right{
	margin: 60px;
}
footer .copy-right span{
	font-weight: bolder;
	color: var(--main-color);
}
/*<!--start footer-->*/
